# LevelZ

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml  publish.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
exampleDatapack/: pack.mcmeta
exampleDatapack/data/levelz/block/: anvil_unlock_example.json  barrelunlock.json  beehive_unlock_example.json  blastfurnaceunlock.json  brewing_unlock_example.json  brewingunlock.json  cartography_unlock_example.json  cartographyunlock.json  cauldronunlock.json  composer_unlock_example.json  crafting_table_unlock_example.json  enchantingunlock.json  fletching_unlock_example.json  furnaceunlock.json  grindstoneunlock.json  lectern_unlock_example.json  loom_unlock_example.json  pumpkin_unlock_example.json  smithing_unlock_example.json  smithingunlock.json  smoker_unlock_example.json  stonecutterunlock.json
exampleDatapack/data/levelz/brewing/: level_10.json  level_11.json  level_12.json  level_13_example.json  level_14.json  level_15_example.json  level_16.json  level_17_example.json  level_18_example.json  level_19_example.json  level_1_example.json  level_20.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7_example.json  level_9.json
exampleDatapack/data/levelz/crafting/: level_5_example.json  level_5_farming_example.json  level_5_smithing_example.json
exampleDatapack/data/levelz/entity/: allay_unlock_example.json  axolotl_unlock_example.json  breeding_unlock_example.json  cowunlock.json  goat_unlock_example.json  mooshroomunlock.json  piglin_unlock_example.json  sheepunlock.json  snowgolem_unlock_example.json  snowgolemunlock.json  tadpole_unlock_example.json  villagerunlock.json  wanderingunlock.json  wolf_unlock_example.json
exampleDatapack/data/levelz/item/: armor_chainmail_example.json  armor_iron_example.json  armor_netherite_example.json  armordiamond.json  armorgold.json  armorleather.json  armorturtle.json  axe_diamond_example.json  axe_gold_example.json  axe_wood_example.json  axeiron.json  axenetherite.json  axestone.json  bowunlock.json  bucket_unlock_example.json  compass_unlock_example.json  compassunlock.json  crossbow_unlock_example.json  dragonbreathunlock.json  elytraunlock.json  fishingrodunlock.json  flintandsteel_unlock_example.json  hoe_gold_example.json  hoe_iron_example.json  hoe_wood_example.json  hoediamond.json  hoenetherite.json  hoestone.json  shearsunlock.json  shield_unlock_example.json  sword_gold_example.json  sword_iron_example.json  sword_stone_example.json  sworddiamond.json  swordnetherite.json  swordwood.json  tool_diamond_example.json  tool_netherite_example.json  tool_wood_example.json  toolgold.json  (+4 more)
exampleDatapack/data/levelz/mining/: level_1.json  level_10_example.json  level_11.json  level_12_example.json  level_13_example.json  level_15_example.json  level_16_example.json  level_17_example.json  level_18_example.json  level_19_example.json  level_2.json  level_20_example.json  level_3.json  level_4_example.json  level_5.json  level_6_example.json  level_7.json  level_8.json  level_9_example.json
src/main/java/net/levelz/: LevelzClient.java  LevelzMain.java
src/main/java/net/levelz/access/: ExperienceOrbAccess.java  MobEntityAccess.java  PlayerBreakBlockAccess.java  PlayerDropAccess.java  PlayerHealthAccess.java  PlayerListAccess.java  PlayerStatsManagerAccess.java  PlayerSyncAccess.java
src/main/java/net/levelz/compat/: InventorioScreenCompatibility.java  LevelzEmiPlugin.java  LevelzReiPlugin.java
src/main/java/net/levelz/config/: LevelRule.java  LevelzConfig.java  ModMenuIntegration.java
src/main/java/net/levelz/criteria/: LevelZCriterion.java  LevelZUpCriterion.java  NumberPredicate.java  SkillCriterion.java  SkillPredicate.java
src/main/java/net/levelz/data/: LevelLists.java  LevelLoader.java  MiningLevelLoader.java  SkillArgumentType.java
src/main/java/net/levelz/entity/: LevelExperienceOrbEntity.java
src/main/java/net/levelz/gui/: InfoGui.java  InfoScreen.java  LevelzGui.java  LevelzScreen.java  ListGui.java  ListScreen.java  PlayerStatsPanel.java  SkillPanel.java  ZWButton.java  ZWItemSprite.java  ZWSprite.java
src/main/java/net/levelz/init/: CommandInit.java  CompatInit.java  ConfigInit.java  CriteriaInit.java  EntityInit.java  EventInit.java  ItemInit.java  JsonReaderInit.java  KeyInit.java  LevelJsonInit.java  LevelZComponent.java  RenderInit.java  TagInit.java
src/main/java/net/levelz/item/: RareCandyItem.java  StrangePotionItem.java
src/main/java/net/levelz/mixin/: LevelzMixinPlugin.java
src/main/java/net/levelz/network/: PlayerStatsClientPacket.java  PlayerStatsServerPacket.java
src/main/java/net/levelz/screen/: ISkillInfoScreen.java  IconsStitcher.java  SkillInfoScreen.java  SkillInfoScreenX.java  SkillListScreen.java  SkillScreen.java
src/main/java/net/levelz/stats/: PlayerStatsManager.java  Skill.java
src/main/java/net/levelz/util/: SortList.java  TooltipUtil.java
src/main/java/net/levelz/waila/: LevelFeature.java  LevelJadePlugin.java  LevelJadeProvider.java  LevelWailaBlockInfo.java  LevelWailaPlugin.java
src/main/resources/: fabric.mod.json  levelz.mixins.json
src/main/resources/assets/levelz/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/data/levelz/advancements/: reach_levelz_100.json
src/main/resources/data/levelz/block/: anvilunlock.json  barrel_unlock.json  beacon_unlock.json  beehiveunlock.json  blastfurnaceunlock.json  brewingunlock.json  cartography_unlock.json  cartographyunlock.json  cauldronunlock.json  composer_unlock.json  crafting_table_unlock.json  enchanting_unlock.json  enchantingunlock.json  fletching_unlock.json  furnaceunlock.json  grindstone_unlock.json  lecternunlock.json  loom_unlock.json  pumpkin_unlock.json  smithing_unlock.json  smithingunlock.json  smokerunlock.json  stonecutter_unlock.json
src/main/resources/data/levelz/brewing/: level_1.json  level_10.json  level_11.json  level_12.json  level_13.json  level_14.json  level_15.json  level_16.json  level_19.json  (+8 more)
(+260 files in other folders)
