plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://bai.jfrog.io/artifactory/maven" }
    maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
    maven { url 'https://jitpack.io' }
    maven { url "https://www.cursemaven.com" }
    maven { url "https://maven.nucleoid.xyz/" }
    maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // LibZ
    modApi ("com.github.Globox1997:LibZ:344927d33c") {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // Cloth
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // ModMenu
    modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // Inventorio
    modCompileOnly("net.fabricmc:fabric-language-kotlin:1.8.1+kotlin.1.7.0")
    modCompileOnly("curse.maven:inventorio-491073:3842567")
    // Wthit
    modCompileOnly ("mcp.mobius.waila:wthit-api:fabric-${wthit_version}")
	// Jade
	modCompileOnly ('curse.maven:jade-324717:4328558') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// MCDA
	modCompileOnly ('curse.maven:mcda-426206:3821450') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // DragonLoot
	modCompileOnly ('curse.maven:dragonloot-424480:3831053') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // Trinkets
    modCompileOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.2")
	modCompileOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.2")
    modCompileOnly ('com.github.emilyploszaj:trinkets:3.4.0') {
        exclude(group: "net.fabricmc.fabric-api")
    }
    // REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.0.472"
    // EMI
    modCompileOnly "dev.emi:emi:0.4.0+1.19"

    // Dualwielding
	modCompileOnly ('com.github.Globox1997:DualWielding:1.19-SNAPSHOT') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // PlaceHolder
    modCompileOnly ("eu.pb4:placeholder-api:2.0.0-beta.7+1.19")
    // Inmis
	modCompileOnly ("curse.maven:inmis-369254:3853651") {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // CosmeticArmor
	modCompileOnly ('curse.maven:cosmetic-armor-fabric-436659:3857698') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // TreeChop
	modCompileOnly ('curse.maven:treechop-421377:4147540'),{
		exclude(group: "net.fabricmc.fabric-api")
	}
    // Alloygery
	modCompileOnly ('curse.maven:alloygery-573592:4406842'),{
		exclude(group: "net.fabricmc.fabric-api")
	}
    // Magna
    modCompileOnly ('com.github.Draylar:magna:1.8.0-1.19.2') {
		exclude(group: "net.fabricmc.fabric-api")
	}
    // Spell-Engine
	modCompileOnly ('curse.maven:spell-engine-807653:4428928') {
		exclude(group: "net.fabricmc.fabric-api")
	}
}


processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
		expand "version": project.version, "fabric_version": project.fabric_version, "loader_version": project.loader_version, "minecraft_version": project.minecraft_version, "cloth_config_version": project.cloth_config_version
	}
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}