# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.11

# Mod Properties
    mod_version=1.2.0
    maven_group=net.levelz
    archives_base_name=levelz
    
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.44.0+1.18
	cloth_config_version=6.0.42
	mod_menu_version=3.0.0
    cottonmc_version=5.0.0-beta.2+1.18-rc1
    wthit_version=4.1.2